<script type='text/javascript'>
  (function ContactRelNoteAlertPlugin() {

    let ccids = -1

    ~[if#PgTypeMultMtg.gpv.pagetype=MultiMeeting]
    // 'scrape' ccids from IDs within the attendance table
    ccids = $j('#attendance-table .studentrow[id^="ccid_"]')
      // convert to IDs to integers (after removing the first 5 characters: 'ccid_') 
      .map(function () { return parseInt(this.id.toString().slice(5, 99), 10); })
      // join integers into a comma-seperated list (no quotes)
      .get().join(',');
    [/if#PgTypeMultMtg]

    $j.ajax({
      type: 'POST',
      dataType: 'json',
      cache: 'false',
      url: '/admin/teacherschedules/classattendance.ContactRelNoteStudentList.json',
      data: {
        "sectionid": "~(gpv.sectionid;json)",
        "pagetype": "~(gpv.pagetype;json)",
        "Period_ID": "~(gpv.Period_ID;json)",
        "CCIDs": ccids.toString()
      },
      success: function (data) {
        $j(document).ready(function () {
          for (i = 0; i < data.length; i++) {
            // look for the row w/ a ccid_XXXXXX that matches the ccid and
            // replace the Daily TD values w/ the DailyAtt code and descr
            const ps_alerts = $j('#ccid_' + data[i].ccId + ' td:eq(1)');
            ps_alerts.append("<a title='Relationship Note Alert' id='relnote_alert' href='/admin/alerts/RelationshipNote_Alert.html?frn=001" + data[i].sDcid + "' class='dialogM'><img src='/images/img/Relationship_Note_Alert.png' alt='Relationship Note Alert'  style='vertical-align: text-bottom; margin-right:2px;' /></a>");
          }
        });
      },
      error: function () {
        // TODO: Write errorHandler
      }
    });
  })();
</script>